<?xml version="1.0" encoding="UTF-8" ?>
<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
	   Unexpected results may occur if the code is changed deliberately.
-->
<general>
  <configuration op-list-size="500"
               autosave-interval="10"
               paper-type="4"
               paper-orientation="landscape"
               paper-margin="10,10,10,10"
               print-grid="true"
               print-pg-num="true"
               hide-rel-name="false"
               hide-ext-attribs="false"
               canvas-corner-move="true"
               invert-rangesel-trigger="false"
               check-update="true"
               check-versions="all"                 
               save-last-position="true"
               show-main-menu="false"
               disable-smoothness="false"
               simplified-obj-creation="true"
               confirm-validation="true"
               code-completion="true"
               use-placeholders="true"
               show-canvas-grid="true"
               show-page-delimiters="true"
               lock-page-delim-resize="false"
               align-objs-to-grid="true"
               history-max-length="1000"
               use-curved-lines="true"
               compact-view="false"
               save-restore-geometry="true"
               low-verbosity="false"
               escape-comment="true"
               hide-schema-names-of-types="false"
               old-pgsql-versions="true"
               hide-obj-shadows="false"
               disable-inline-editor="true"
               truncate-column-data="false"
               column-trunc-threshold="500"/>
  <dock-widgets>
    <widget id="objectfinder" regexp="false" case-sensitive="false" exact-match="false" select-objects="true" fadein-objects="true"/>
    <widget id="validator" sql-validation="true" use-unique-names="true" version="Autodetect"/>
    <widget id="sqltool" show-attributes-grid="true" show-source-pane="true"/>
  </dock-widgets>
</general>
