/*
 * QWidget
 */
QWidget#bg_widget {
    background-color: #30353a;
}

QWidget#bg_widget > QStackedWidget {
    border-top: 1px solid #303030;
    border-left: 1px solid #303030;
}

QWidget#menu_title_wgt {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff , stop: 1 #E6E6E6);
    border: 1px solid #c0a0a0a0; 
}

/* DataManipulationForm styles */
QWidget#bnts_parent_wgt {
    background-color: #41454a;
    border: 1px solid #2b2e32;
    padding: 2px;
}

QWidget#bnts_parent_wgt > QToolButton {
    border: none;
    margin-bottom: 4px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 2px;  
}

QWidget#bnts_parent_wgt > QToolButton::checked,
QWidget#bnts_parent_wgt > QToolButton::hover {
    padding: 3px;   
}

QWidget#bnts_parent_wgt > QFrame {
    border-top: 1px solid #303030;
}

/*
 * QMenuBar
 */
QMenuBar {  
    background-color: #41454a;
    padding: 4px;
}

QMenuBar::item {
    border: transparent;
    color: #fff;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
}

QMenuBar::item:disabled {
    color: #909090;
}

QMenu::item:disabled {
    color: #909090;
}

/*
 * QToolBar
 */
QToolBar {  
    background-color: #41454a;
    border: transparent;
}

QToolBar::separator {
    background-color: #23272a;
}

QWidget#bnts_parent_wgt > QToolButton,
QToolBar#tools_acts_tb  > QToolButton { 
    color: #f0f0f0;
    margin-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;
    border: none;
    border-radius: 6px;
    padding: 3px;
}

QWidget#bnts_parent_wgt > QToolButton:disabled,
QToolBar#tools_acts_tb  > QToolButton:disabled { 
    color: #808080;
}

QWidget#bnts_parent_wgt > QToolButton::menu-indicator,
QToolBar#tools_acts_tb  > QToolButton::menu-indicator {
    image: url(":/icons/icons/h_menu_indicator.png");
    subcontrol-position: right center;
    max-width: 22px;
    max-height: 22px;
}

QToolBar#model_acts_tb > QToolButton::menu-indicator {
    border: transparent;
}

QToolBar#tools_acts_tb::separator { 
    height: 1px;
    margin-top: 2px;
    margin-bottom: 2px;
}

QToolBar#model_acts_tb::separator { 
    width: 1px;
    margin-left: 2px;
    margin-right: 2px;
}

QToolBar#model_acts_tb > QToolButton,
ModelNavigationWidget > QToolButton {
    padding: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    border: none;
    border-radius: 8px;
}

QToolBar#model_acts_tb > QToolButton {
    margin-left: 3px;
    margin-right: 3px;
}

/* Blue tool button */
QToolBar > QToolButton#qt_toolbar_ext_button,
QToolBar#tools_acts_tb  > QToolButton:hover, 
QToolBar#tools_acts_tb > QToolButton:checked,
QToolBar#model_acts_tb > QToolButton:hover,
QToolBar#model_acts_tb > QToolButton:checked,
ModelNavigationWidget > QToolButton:hover,
QWidget#bnts_parent_wgt > QToolButton:hover,
QWidget#bnts_parent_wgt > QToolButton:checked,
QMenuBar::item:selected {
    color: #fff;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #2a79a1, stop: 1  #2f87b3);
}

/* Dark blue tool button */
QToolBar > QToolButton#qt_toolbar_ext_button:pressed,
QToolBar#model_acts_tb > QToolButton:pressed, 
QToolBar#tools_acts_tb  > QToolButton:pressed,
ModelNavigationWidget > QToolButton:pressed,
QWidget#bnts_parent_wgt > QToolButton:pressed,
QMenuBar::item:pressed {
    color: #c0c0c0;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #184e6f, stop: 1  #216996);
}

QToolBar > QToolButton#qt_toolbar_ext_button,
QToolBar > QToolButton#qt_toolbar_ext_button:hover,
QToolBar > QToolButton#qt_toolbar_ext_button:pressed {
    border-radius: 0;
}

/*
 * QToolButton
 */
QToolButton[toolButtonStyle="0"],
QToolButton[toolButtonStyle="2"] {
    padding: 3px;
}

/*
 * QToolTip
 */
QToolTip { 
    color: #000;  
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e6e6e6, stop: 1 #f0f0f0);
    border: 1px solid #c0a0a0a0;
    padding: 1px;
}

/*
 * QTabWidget
 */
QTabWidget#models_tbw::pane {
    border: transparent;
    margin: 0;
    padding: 0;
}

QTabWidget#sql_exec_tbw > QTabBar {
    qproperty-iconSize: 16px 16px;
}

QTabBar::close-button,
QTabBar::close-button {
    margin-left: 5px;
    margin-right: 0px;
    subcontrol-position: right;
    image: url(':/icons/icons/close1.png');
}

QTabBar::close-button:hover,
QTabBar::close-button:hover {
    image: url(':/icons/icons/close2.png');
}

QTabBar::close-button:pressed,
SQTabBar::close-button:pressed {
    image: url(':/icons/icons/close2.png');
}

/** pgModeler custom widgets **/

/*
 * ChangelogWidget
 * */
ChangelogWidget > QFrame > QGroupBox > QFrame#separator_ln {
    border: 1px solid palette(mid);
}

/*
 * CodeCompletionWidget
 */
CodeCompletionWidget > QWidget {
    background-color: palette(button);
    border: 1px solid palette(mid);
}
/*
 * NewObjectOverlayWidget
 */
AboutWidget > QFrame,
DonateWidget > QFrame,
LayersConfigWidget > QFrame,
ChangelogWidget > QFrame,
UpdateNotifierWidget > QFrame,
NewObjectOverlayWidget > QFrame,
TaskProgressWidget > QFrame,
ObjectRenameWidget > QFrame {
    background-color: palette(button);
    border: 1px solid palette(mid);
    border-radius: 6px
}

NewObjectOverlayWidget > QFrame  > QGroupBox {
    font-weight: bold;
    font-style: italic;
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton {
    font-style: italic;
    border-radius: 6px;
    min-width: 110px;
    padding-top: 3px;
    padding-bottom: 3px;
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton:hover {
    font-weight: bold;
    background-color: palette(highlight);
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton:pressed {
    background-color: #800362d6;
    border: 1px solid #02408d;
    color: #fff;
}


WelcomeWidget > QToolButton {
    background-color: transparent;
    color: #fff;
    padding: 3px;
    border: none;
    border-radius: 6px;
}

WelcomeWidget > QToolButton::menu-indicator {
    border: transparent;
}

WelcomeWidget > QToolButton:disabled {
    color: #606060;
}

WelcomeWidget > QToolButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #2a79a1, stop: 1  #2f87b3);
}

WelcomeWidget > QToolButton:pressed {
    color: #c0c0c0;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #184e6f, stop: 1  #216996);
}

QLineEdit > QToolButton {
   qproperty-icon: url(":icons/icons/clearinput.png");
}

QLineEdit > QToolButton#password_show_btn {
   qproperty-icon: url(":icons/icons/hidepwd.png");
}

RelationshipConfigWidget QLabel#crows_foot_lbl,
RelationshipConfigWidget QLabel#conn_tab_edges_lbl,
RelationshipConfigWidget QLabel#conn_fk_pk_lbl,
RelationshipConfigWidget QLabel#conn_cnt_pnts_lbl {
    min-height: 135px;
    max-height: 135px;
    min-width: 580px;
    max-width: 580px;
}

QToolBar > QToolButton#qt_toolbar_ext_button {
    qproperty-icon: none;
}

QCheckBox::indicator,
QListWidget::indicator,
QTableWidget::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid palette(mid);
    background-color: palette(base);
}

QCheckBox::indicator:checked,
QListWidget::indicator:checked,
QTableWidget::indicator:checked {
    image: url(":/images/images/checkmark_white.png");
}

QCheckBox::indicator:checked:disabled,
QListWidget::indicator:checked:disabled,
QTableWidget::indicator:checked:disabled {
    image: url(":/images/images/checkmark_disabled.png");
}

QCheckBox::indicator:pressed,
QListWidget::indicator:pressed,
QTableWidget::indicator:pressed  {
    background-color: palette(button);
}

QSplitter::handle:horizontal {
	image: url(':/images/images/hsplitter_handle_dark.png');
	width: 4px;
	margin: 1px;
}

QSplitter::handle:vertical {
	image: url(':/images/images/vsplitter_handle_dark.png');
	height: 4px;
	margin: 1px;
}

SceneInfoWidget > QFrame {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 palette(base) stop: 0.01 palette(mid), stop: 1 palette(mid));
    border-radius: 4px;
    border: 1px solid palette(midlight);
}

SceneInfoWidget > QFrame > QFrame#separator_ln,
SceneInfoWidget > QFrame > QFrame#separator_ln2 {
    border: 1px solid palette(midlight);
}
