<?xml version="1.0" encoding="UTF-8" ?>
<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
	   Unexpected results may occur if the code is changed deliberately.
-->
<relationships link-mode="crows-foot">
  <foreign-keys deferrable="false" defer-type="" upd-action="" del-action=""/>
  <name-patterns>
    <patterns type="rel11" src-col-pattern="{sc}_{st}" src-fk-pattern="{st}_fk" pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"/>
    <patterns type="rel1n" src-col-pattern="{sc}_{st}" src-fk-pattern="{st}_fk" pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"/>
    <patterns type="relnn" src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}" src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk" pk-pattern="{gt}_pk" uq-pattern="{gt}_uq" pk-col-pattern="id"/>
    <patterns type="relgen" pk-pattern="{dt}_pk"/>
    <patterns type="reldep" pk-pattern="{dt}_pk"/>
    <patterns type="relpart" pk-pattern="{dt}_pk"/>
  </name-patterns>
</relationships>
