<?xml version="1.0" encoding="UTF-8" ?>
<!--
 CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->

<appearance ui-theme="dark" icons-size="medium">

	<design grid-size="20" grid-pattern="dot" grid-color="#41454a" canvas-color="#25292d" delimiters-color="#5c79bd"
		 min-object-opacity="10" attribs-per-page="10" ext-attribs-per-page="5"/>

	<code font="Source Code Pro" font-size="12" tab-width="4"
		display-line-numbers="true" highlight-lines="true" line-numbers-color="#ededed"
		line-numbers-bg-color="#3f4448" line-highlight-color="#004b6b"/>

	<objects>
		<global font="Noto Sans" size="11"/>
		<font id="table-name" color="#ffffff" italic="false" bold="true" underline="false"/>
		<font id="table-schema-name" color="#000000" italic="true" bold="false" underline="false"/>
		<font id="column" color="#f0f0f0" italic="false" bold="false" underline="false"/>
		<font id="object-type" color="#6993ef" italic="true" bold="true" underline="false"/>
		<font id="fk-column" color="#f0f0f0" italic="true" bold="false" underline="false"/>
		<font id="pk-column" color="#3499e1" italic="true" bold="true" underline="false"/>
		<font id="uq-column" color="#f0f0f0" italic="true" bold="false" underline="false"/>
		<font id="nn-column" color="#f0f0f0" italic="true" bold="false" underline="false"/>
		<font id="prot-column" color="#ff0000" italic="true" bold="false" underline="false"/>
		<font id="inh-column" color="#51ca67" italic="true" bold="false" underline="false"/>
		<font id="index" color="#45d0d0" italic="true" bold="false" underline="false"/>
		<font id="rule" color="#45d0d0" italic="true" bold="false" underline="false"/>
		<font id="trigger" color="#45d0d0" italic="true" bold="false" underline="false"/>
		<font id="constraint" color="#45d0d0" italic="true" bold="false" underline="false"/>
		<font id="policy" color="#45d0d0" italic="true" bold="false" underline="false"/>
		<font id="view-name" color="#000000" italic="false" bold="true" underline="false"/>
		<font id="view-schema-name" color="#000000" italic="true" bold="false" underline="false"/>
		<font id="ref-table" color="#000080" italic="true" bold="false" underline="false"/>
		<font id="ref-column" color="#000000" italic="true" bold="true" underline="false"/>
		<font id="alias" color="#800080" italic="false" bold="false" underline="false"/>
		<font id="attribute" color="#f0f0f0" italic="true" bold="false" underline="false"/>
		<font id="label" color="#000000" italic="true" bold="false" underline="false"/>
		<font id="constraints" color="#e24ee2" italic="true" bold="false" underline="false"/>
		<font id="pos-info" color="#000000" italic="false" bold="false" underline="false"/>
		<font id="tag" color="#000000" italic="true" bold="false" underline="false"/>
		<font id="foreigntable-name" color="#ffffff" italic="false" bold="true" underline="false"/>
		<font id="foreigntable-schema-name" color="#000000" italic="true" bold="false" underline="false"/>
		<object id="table-title" fill-color="#3275b0,#6ec0ff" border-color="#77cbff"/>
		<object id="table-body" fill-color="#474f56" border-color="#595e61"/>
		<object id="table-ext-body" fill-color="#474f56" border-color="#595e61"/>
		<object id="table-toggler-btns" fill-color="#3275b0,#6ec0ff" border-color="#77cbff"/>
		<object id="table-toggler-body" fill-color="#474f56" border-color="#595e61"/>
		<object id="label" fill-color="#d0dec3" border-color="#9ca793"/>
		<object id="view-title" fill-color="#ddc315,#ffee2e" border-color="#ffe93d"/>
		<object id="view-body" fill-color="#474f56" border-color="#595e61"/>
		<object id="view-ext-body" fill-color="#474f56" border-color="#595e61"/>
		<object id="view-toggler-btns" fill-color="#ddc315,#ffee2e" border-color="#ffe93d"/>
		<object id="view-toggler-body" fill-color="#474f56" border-color="#595e61"/>
		<object id="label" fill-color="#d0dec3" border-color="#9ca793"/>
		<object id="textbox" fill-color="#d0d067,#f3f37a" border-color="#f3f300"/>
		<object id="relationship" fill-color="#dcdcdc" border-color="#606060"/>
		<object id="attribute" fill-color="#f5c000" border-color="#ab8600"/>
		<object id="column" fill-color="#e0e0e0" border-color="#808080"/>
		<object id="pk-column" fill-color="#ffff80" border-color="#897416"/>
		<object id="uq-column" fill-color="#f5c000" border-color="#ab8600"/>
		<object id="fk-column" fill-color="#ff8769" border-color="#8f341b"/>
		<object id="nn-column" fill-color="#d2e9ff" border-color="#5a9ee4"/>
		<object id="reference" fill-color="#d2e9ff,#5a9ee4" border-color="#000000"/>
		<object id="rule" fill-color="#c5cbff" border-color="#5c5cba"/>
		<object id="trigger" fill-color="#c5cbff" border-color="#5c5cba"/>
		<object id="index" fill-color="#c5cbff" border-color="#5c5cba"/>
		<object id="constraint" fill-color="#c5cbff" border-color="#5c5cba"/>
		<object id="policy" fill-color="#c5cbff" border-color="#5c5cba"/>
		<object id="locker-body" fill-color="#ffff80" border-color="#808000"/>
		<object id="locker-arc" fill-color="#ffffff" border-color="#8e8e8e"/>
		<object id="obj-selection" fill-color="#6fdeff" border-color="#347e9e"/>
		<object id="obj-shadow" fill-color="#000000"/>
		<object id="pos-info" fill-color="#ffff80" border-color="#800000"/>
		<object id="tag" fill-color="#ffff80" border-color="#a30000"/>
		<object id="placeholder" fill-color="#c0c0c0,#fcfcfc" border-color="#818181"/>
		<object id="foreigntable-title" fill-color="#009e00,#00dd00" border-color="#00ea00"/>
		<object id="foreigntable-body" fill-color="#474f56" border-color="#595e61"/>
		<object id="foreigntable-ext-body" fill-color="#474f56" border-color="#595e61"/>
		<object id="foreigntable-toggler-btns" fill-color="#009e00,#00dd00" border-color="#00ea00"/>
		<object id="foreigntable-toggler-body" fill-color="#474f56" border-color="#595e61"/>
	</objects>
</appearance>
