<?xml version="1.0" encoding="UTF-8" ?>
<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<appearance ui-theme="system" icons-size="medium">
   
    <design grid-size="20" grid-pattern="dot" grid-color="#e1e1e1" canvas-color="#ffffff" delimiters-color="#4b73c3"
            min-object-opacity="10" attribs-per-page="10" ext-attribs-per-page="5"/>
    
    <code font="Source Code Pro" font-size="12" tab-width="4" 
          display-line-numbers="true" highlight-lines="true" line-numbers-color="#808080" 
          line-numbers-bg-color="#f5f5f5" line-highlight-color="#ffffc2"/>

    <objects>
        <global font="Noto Sans" size="11"/>
        <font id="table-name" color="#ffffff" italic="false" bold="true" underline="false"/>
        <font id="table-schema-name" color="#000000" italic="true" bold="false" underline="false"/>
        <font id="column" color="#000000" italic="false" bold="false" underline="false"/>
        <font id="object-type" color="#4964a6" italic="true" bold="true" underline="false"/>
        <font id="fk-column" color="#000000" italic="true" bold="false" underline="false"/>
        <font id="pk-column" color="#2b7dba" italic="true" bold="true" underline="false"/>
        <font id="uq-column" color="#000000" italic="true" bold="false" underline="false"/>
        <font id="nn-column" color="#000000" italic="true" bold="false" underline="false"/>
        <font id="prot-column" color="#ff0000" italic="true" bold="false" underline="false"/>
        <font id="inh-column" color="#3f9e51" italic="true" bold="false" underline="false"/>
        <font id="index" color="#082061" italic="true" bold="false" underline="false"/>
        <font id="rule" color="#082061" italic="true" bold="false" underline="false"/>
        <font id="trigger" color="#082061" italic="true" bold="false" underline="false"/>
        <font id="constraint" color="#082061" italic="true" bold="false" underline="false"/>
        <font id="policy" color="#082061" italic="true" bold="false" underline="false"/>
        <font id="view-name" color="#000000" italic="false" bold="true" underline="false"/>
        <font id="view-schema-name" color="#000000" italic="true" bold="false" underline="false"/>
        <font id="ref-table" color="#000080" italic="true" bold="false" underline="false"/>
        <font id="ref-column" color="#000000" italic="true" bold="true" underline="false"/>
        <font id="alias" color="#800080" italic="false" bold="false" underline="false"/>
        <font id="attribute" color="#000000" italic="true" bold="false" underline="false"/>
        <font id="label" color="#000000" italic="true" bold="false" underline="false"/>
        <font id="constraints" color="#25682d" italic="true" bold="false" underline="false"/>
        <font id="pos-info" color="#000000" italic="false" bold="false" underline="false"/>
        <font id="tag" color="#000000" italic="true" bold="false" underline="false"/>
        <font id="foreigntable-name" color="#ffffff" italic="false" bold="true" underline="false"/>
        <font id="foreigntable-schema-name" color="#000000" italic="true" bold="false" underline="false"/>
        <object id="table-title" fill-color="#4aa5ff" border-color="#3175b0"/>
        <object id="table-body" fill-color="#fcfcfc" border-color="#d7d7d7"/>
        <object id="table-ext-body" fill-color="#fcfcfc" border-color="#d7d7d7"/>
        <object id="table-toggler-btns" fill-color="#f3f3f3,#e1e1e1" border-color="#bebebe"/>
        <object id="table-toggler-body" fill-color="#fcfcfc" border-color="#d7d7d7"/>
        <object id="label" fill-color="#eeffe0" border-color="#a4b09b"/>
        <object id="view-title" fill-color="#f5d818" border-color="#cbb013"/>
        <object id="view-body" fill-color="#fcfcfc" border-color="#d7d7d7"/>
        <object id="view-ext-body" fill-color="#fcfcfc" border-color="#d7d7d7"/>
        <object id="view-toggler-btns" fill-color="#f3f3f3,#e1e1e1" border-color="#bebebe"/>
        <object id="view-toggler-body" fill-color="#fcfcfc" border-color="#d7d7d7"/>
        <object id="textbox" fill-color="#cef0f8" border-color="#91bfbf"/>
        <object id="relationship" fill-color="#dcdcdc" border-color="#606060"/>
        <object id="attribute" fill-color="#f5c000" border-color="#ab8600"/>
        <object id="column" fill-color="#e0e0e0" border-color="#808080"/>
        <object id="pk-column" fill-color="#ffff80" border-color="#897416"/>
        <object id="uq-column" fill-color="#f5c000" border-color="#ab8600"/>
        <object id="fk-column" fill-color="#ff8769" border-color="#8f341b"/>
        <object id="nn-column" fill-color="#d2e9ff" border-color="#5a9ee4"/>
        <object id="reference" fill-color="#d2e9ff,#5a9ee4" border-color="#000000"/>
        <object id="rule" fill-color="#c5cbff" border-color="#4c4c98"/>
        <object id="trigger" fill-color="#c5cbff" border-color="#4c4c98"/>
        <object id="index" fill-color="#c5cbff" border-color="#4c4c98"/>
        <object id="constraint" fill-color="#c5cbff" border-color="#4c4c98"/>
        <object id="policy" fill-color="#c5cbff" border-color="#4c4c98"/>
        <object id="locker-body" fill-color="#ffff80" border-color="#808000"/>
        <object id="locker-arc" fill-color="#ffffff" border-color="#8e8e8e"/>
        <object id="obj-selection" fill-color="#035fd1" border-color="#012149"/>
        <object id="obj-shadow" fill-color="#a9a9a9"/>
        <object id="pos-info" fill-color="#ffff80" border-color="#800000"/>
        <object id="tag" fill-color="#ffff80" border-color="#a30000"/>
        <object id="placeholder" fill-color="#c0c0c0,#fcfcfc" border-color="#818181"/>
        <object id="foreigntable-title" fill-color="#00ab00" border-color="#009700"/>
        <object id="foreigntable-body" fill-color="#fcfcfc" border-color="#d7d7d7"/>
        <object id="foreigntable-ext-body" fill-color="#fcfcfc" border-color="#d7d7d7"/>
        <object id="foreigntable-toggler-btns" fill-color="#f3f3f3,#e1e1e1" border-color="#bebebe"/>
        <object id="foreigntable-toggler-body" fill-color="#fcfcfc" border-color="#d7d7d7"/>
    </objects>
</appearance> 
