<?xml version="1.0" encoding="UTF-8" ?>
<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<appearance ui-theme="system" icons-size="medium">
   
    <design grid-size="20" grid-pattern="dot" grid-color="#e1e1e1" canvas-color="#ffffff" delimiters-color="#4b73c3"
            min-object-opacity="10" attribs-per-page="10" ext-attribs-per-page="5"/>
    
    <code font="Source Code Pro" font-size="12" tab-width="4" 
          display-line-numbers="true" highlight-lines="true" line-numbers-color="#808080" 
          line-numbers-bg-color="#f5f5f5" line-highlight-color="#ffffc2"/>

    <objects>
        <global font="Noto Sans" size="11"/>
        <font id="table-name" color="#303030" italic="false" bold="true" underline="false"/>
        <font id="table-schema-name" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="column" color="#303030" italic="false" bold="false" underline="false"/>
        <font id="object-type" color="#303030" italic="true" bold="true" underline="false"/>
        <font id="fk-column" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="pk-column" color="#303030" italic="true" bold="true" underline="false"/>
        <font id="uq-column" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="nn-column" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="prot-column" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="inh-column" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="index" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="rule" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="trigger" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="constraint" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="policy" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="view-name" color="#303030" italic="false" bold="true" underline="false"/>
        <font id="view-schema-name" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="ref-table" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="ref-column" color="#303030" italic="true" bold="true" underline="false"/>
        <font id="alias" color="#303030" italic="false" bold="false" underline="false"/>
        <font id="attribute" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="label" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="constraints" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="pos-info" color="#303030" italic="false" bold="false" underline="false"/>
        <font id="tag" color="#303030" italic="true" bold="false" underline="false"/>
        <font id="foreigntable-name" color="#303030" italic="false" bold="true" underline="false"/>
        <font id="foreigntable-schema-name" color="#303030" italic="true" bold="false" underline="false"/>
        <object id="table-title" fill-color="#ffffff" border-color="#303030"/>
        <object id="table-body" fill-color="#ffffff" border-color="#303030"/>
        <object id="table-ext-body" fill-color="#ffffff" border-color="#303030"/>
        <object id="table-toggler-btns" fill-color="#ffffff" border-color="#303030"/>
        <object id="table-toggler-body" fill-color="#ffffff" border-color="#303030"/>
        <object id="label" fill-color="#ffffff" border-color="#303030"/>
        <object id="view-title" fill-color="#ffffff" border-color="#303030"/>
        <object id="view-body" fill-color="#ffffff" border-color="#303030"/>
        <object id="view-ext-body" fill-color="#ffffff" border-color="#303030"/>
        <object id="view-toggler-btns" fill-color="#ffffff" border-color="#303030"/>
        <object id="view-toggler-body" fill-color="#ffffff" border-color="#303030"/>
        <object id="textbox" fill-color="#ffffff" border-color="#303030"/>
        <object id="relationship" fill-color="#ffffff" border-color="#303030"/>
        <object id="attribute" fill-color="#ffffff" border-color="#303030"/>
        <object id="column" fill-color="#ffffff" border-color="#303030"/>
        <object id="pk-column" fill-color="#ffffff" border-color="#303030"/>
        <object id="uq-column" fill-color="#ffffff" border-color="#303030"/>
        <object id="fk-column" fill-color="#ffffff" border-color="#303030"/>
        <object id="nn-column" fill-color="#ffffff" border-color="#303030"/>
        <object id="reference" fill-color="#ffffff" border-color="#303030"/>
        <object id="rule" fill-color="#ffffff" border-color="#303030"/>
        <object id="trigger" fill-color="#ffffff" border-color="#303030"/>
        <object id="index" fill-color="#ffffff" border-color="#303030"/>
        <object id="constraint" fill-color="#ffffff" border-color="#303030"/>
        <object id="policy" fill-color="#ffffff" border-color="#303030"/>
        <object id="locker-body" fill-color="#ffffff" border-color="#303030"/>
        <object id="locker-arc" fill-color="#ffffff" border-color="#303030"/>
        <object id="obj-selection" fill-color="#035fd1" border-color="#012149"/>
        <object id="obj-shadow" fill-color="#a9a9a9"/>
        <object id="pos-info" fill-color="#ffffff" border-color="#303030"/>
        <object id="tag" fill-color="#ffffff" border-color="#303030"/>
        <object id="placeholder" fill-color="#c0c0c0,#fcfcfc" border-color="#818181"/>
        <object id="foreigntable-title"  fill-color="#ffffff" border-color="#303030"/>
        <object id="foreigntable-body" fill-color="#ffffff" border-color="#303030"/>
        <object id="foreigntable-ext-body" fill-color="#ffffff" border-color="#303030"/>
        <object id="foreigntable-toggler-btns" fill-color="#ffffff" border-color="#303030"/>
        <object id="foreigntable-toggler-body" fill-color="#ffffff" border-color="#303030"/>
    </objects>
</appearance> 
