<?xml version="1.0" encoding="UTF-8"?>
<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<source-code-highlight>
  <word-delimiters value="{}"/>
  <word-separators value="{}"/>
  <ignored-chars value=""/>

  <highlight-order>
    <group name="token"/>
    <group name="string"/>
  </highlight-order>

  <group name="token" case-sensitive="false"
         bold="true" italic="false" underline="false"
	 	 foreground-color="#008000">
   <element regexp="true" value="(\{)" type="initial-exp"/>
   <element regexp="true" value="(\})" type="final-exp"/>
  </group>
  
  <group name="string" case-sensitive="false"
         bold="false" italic="false" underline="false"
	 	 foreground-color="#347AB3">
   <element regexp="true" value="(.)*"/>
  </group>
</source-code-highlight>
