<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
    Unexpected results may occur if the code is changed deliberately.
-->
<source-code-highlight>
    <word-delimiters value=""/>
    <word-separators value="&#9;&#10;,;()[]&quot;&lt;&gt;="/>
    <ignored-chars value="&#32;"/>
    <enclosing-chars open-char="(" close-char=")" foreground-color="#ffffff" background-color="#008fc7"/>
    <enclosing-chars open-char="{" close-char="}" foreground-color="#ffffff" background-color="#008fc7"/>
    <enclosing-chars open-char="[" close-char="]" foreground-color="#ffffff" background-color="#008fc7"/>

    <highlight-order>
        <group name="atribute"/> 
        <group name="instruction"/>
        <group name="metachar"/>
        <group name="operator"/>
        <group name="string"/>
        <group name="single-line-plaintext"/>
        <group name="multi-line-plaintext"/>
        <group name="comment"/>
        <group name="invalid"/>
    </highlight-order>

    <group name="atribute" case-sensitive="false"
           bold="false" italic="false" underline="false"
           foreground-color="#347AB3">
        <element regexp="true" value="(\@)?(\{)([a-z]|[0-9]|\-|_)+(\})"/>
    </group>

    <group name="instruction" case-sensitive="false"
           bold="true" italic="false" underline="false"
           foreground-color="#000000">
        <element value="%if"/>
        <element value="%then"/>
        <element value="%else"/>
        <element value="%end"/>
        <element value="%or"/>
        <element value="%and"/>
        <element value="%not"/>
        <element value="%set"/>
        <element value="%unset"/>
    </group>

    <group name="metachar" case-sensitive="false"
           bold="false" italic="false" underline="false"
           foreground-color="#783cb4">
        <element value="$sp"/>
        <element value="$br"/>
        <element value="$tb"/>
        <element value="$ob"/>
        <element value="$cb"/>
        <element value="$oc"/>
        <element value="$cc"/>
        <element value="$ds"/>
        <element value="$hs"/>
        <element value="$ps"/>
        <element value="$at"/>
        <element value="$ms"/>
    </group>

    <group name="single-line-plaintext" case-sensitive="false"
           bold="false" italic="false" underline="false"
           foreground-color="#00aa7f">
        <element regexp="true" value="(\[)(.)*(\])"/>
    </group>

    <group name="multi-line-plaintext" case-sensitive="false"
           bold="false" italic="false" underline="false"
           foreground-color="#00aa7f">
        <element regexp="true" value="(\[)(.)*"  type="initial-exp"/>
        <element regexp="true" value="(.)*(\])(\n)*" type="final-exp"/>
    </group>

    <group name="operator" case-sensitive="false"
           bold="true" italic="false" underline="false"
           foreground-color="#000000">
        <element value="("/>
        <element value=")"/>
        <element value="=="/>
        <element value="!="/>
        <element regexp="true" value="(&gt;)(f|i)?"/>
        <element regexp="true" value="(&lt;)(f|i)?"/>
        <element regexp="true" value="(&gt;=)(f|i)?"/>
        <element regexp="true" value="(&lt;=)(f|i)?"/>
    </group>

    <group name="string" case-sensitive="false"
           bold="false" italic="false" underline="false"
           foreground-color="#e98e0e">
        <element regexp="false" value="&quot;" type="initial-exp"/>
        <element regexp="false" value="&quot;" type="final-exp"/>
    </group>

    <group name="comment" case-sensitive="false"
           bold="false" italic="true" underline="false"
           foreground-color="#808080">
        <element regexp="true" value="(#)(.)*" type="initial-exp"/>
        <element regexp="true" value="(.)*(\n)" type="final-exp"/>
    </group>

    <group name="invalid" case-sensitive="false"
           bold="false" italic="false" underline="false" strikeout="true"
           foreground-color="#ff0000">
        <element regexp="true" value="(\{)(.*)"/>
        <element regexp="true" value="(.*)(\})"/>
        <element regexp="true" value="(\%)(.*)"/>
        <element regexp="true" value="(\$)(.*)"/>
    </group>
</source-code-highlight>
